lib/libGCBase_gcc48_v3_3.so usr/lib/
lib/libGenApi_gcc48_v3_3.so usr/lib/
lib/libLog_gcc48_v3_3.so usr/lib/
lib/libMathParser_gcc48_v3_3.so usr/lib/
lib/libNodeMapData_gcc48_v3_3.so usr/lib/
lib/libXmlParser_gcc48_v3_3.so usr/lib/
lib/libbgapi2_genicam.so usr/lib/
lib/libbgapi2_genicam.so.2.12 usr/lib/
lib/libbgapi2_genicam.so.2.12.0 usr/lib/
lib/libbgapi2_gige.cti usr/lib/
lib/libbgapi2_gige.cti.2.12 usr/lib/
lib/libbgapi2_gige.cti.2.12.0 usr/lib/
lib/libbgapi2_img.so usr/lib/
lib/libbgapi2_img.so.2.12 usr/lib/
lib/libbgapi2_img.so.2.12.0 usr/lib/
lib/libbgapi2_update.so usr/lib/
lib/libbgapi2_usb.cti usr/lib/
lib/libbgapi2_usb.cti.2.12 usr/lib/
lib/libbgapi2_usb.cti.2.12.0 usr/lib/
lib/liblog4cpp_gcc48_v3_3.so usr/lib/
lib/libtracelogger.so usr/lib/
lib/libtracelogger.so.2.1 usr/lib/
lib/libtracelogger.so.2.1.8 usr/lib/
lib/bsysgige.xml usr/lib/
lib/bsysusb.xml usr/lib/
udev/rules.d/* etc/udev/rules.d/
